# RelayServer

./: README.md  RelayServerTest.sln
RelayServerTest/: Config.json  HttpSimpleVisuals.cs  PerformanceStatistics.cs  Program.cs  ProxyPeriodicUpdate.cs  RelayServer.csproj  Resources.cs
RelayServerTest/HttpSimple/: HttpHeaderUtil.cs  PageResources.cs  SimpleHttpServer.cs
RelayServerTest/HttpSimple/Alternative/: HttpNativeServer.cs
RelayServerTest/Properties/: Resources.Designer.cs
